defaults
auth on
tls  on
tls_certcheck off
#tls_trust_file /usr/share/ca-certificates/mozilla/Thawte_Premium_Server_CA.crt
tls_starttls on

account ninthfloor
host ninthfloor.org
port 587
from ryuslash@ninthfloor.org
user ryuslash

account gmail
host smtp.gmail.com
port 587
from ryuslash@gmail.com
user ryuslash@gmail.com

account aethon
host smtp.gmail.com
port 587
from thomas@aethon.nl
user thomas@aethon.nl

account ryuslash
host smtp.alwaysdata.com
port 587
from tom@ryuslash.org
user tom@ryuslash.org

account picturefix
host smtp.gmail.com
port 587
from tom@picturefix.nl
user tom@picturefix.nl

account default : ryuslash
