#define backgroundColor #111111
#define foregroundColor #bfbfbf

#define bgbright #3d3d3d
#define bgdim #222222
#define bgred #3f1a1a
#define bgorange #3f321f
#define bgyellow #343922
#define bggreen #263f1f
#define bgturquoise #1f3f2c
#define bgcyan #1f3f3f
#define bgblue #1f2c3f
#define bgpurple #2f2a3f
#define bgmagenta #381f3f
#define bgpink #3f1f32

#define fgbright #ededed
#define fgdim #969696
#define fgred #a85454
#define fgorange #a88654
#define fgyellow #8d995c
#define fggreen #65a854
#define fgturquoise #54a875
#define fgcyan #54a8a8
#define fgblue #5476a8
#define fgpurple #7d71a8
#define fgmagenta #9754a8
#define fgpink #a85487

#include ".config/Xresources/URxvt.conf"
#include ".config/Xresources/Emacs.conf"

! Emacs.font: DejaVu Sans Mono:weight=medium:pixelsize=18
Emacs.useXIM: off
Emacs.borderWidth: 0
Emacs.foreground: #eeeeec
Emacs.paneFont: Fantasque Sans Mono-15
Emacs.pointerColor: #eeeeec
Emacs*menu*font: Fantasque Sans Mono-15
Emacs*menu*foreground: #eeeeec
Emacs*menu*background: #222224
Emacs*menu*buttonForeground: #a5a5a4
Emacs*menu*verticalSpacing: 0
Emacs*menu*shadowThickness: 1
Emacs*menu*margin: 0
Emacs.pane.menubar.translations: #override\
           Ctrl <Key> n: down()\n\
           Ctrl <Key> p: up()\n\
           Ctrl <Key> f: right()\n\
           Ctrl <Key> b: left()\n\

xfontsel.sampleText: \
static void print_sample_message(XWindow *win) {\n\
  win.label->text = "Sample text 0123456789"\n\
}

xfontsel.sampleText16: \
static void print_sample_message(XWindow *win) {\n\
  win.label->text = "Sample text 0123456789"\n\
}

xfontsel.sampleTextUCS: \
static void print_sample_message(XWindow *win) {\n\
  win.label->text = "Sample text 0123456789"\n\
}

#include ".config/Xresources/Rofi.conf"
#include ".config/Xresources/Xcursor.conf"
