chdir
startup_message off
vbell off
defscrollback 1000

backtick 1 300 1 mailcount /home/slash/documents/mail/ryuslash.org
backtick 2 300 1 mailcount /home/slash/documents/mail/gmail
backtick 3 300 1 mailcount /home/slash/documents/mail/ninthfloor

hardstatus alwayslastline "%{YB} ${USER}@%{+b}%H%{-b}%=%{W}[%n %t] | ryu: %1` | gm: %2` | 9f: %3` | %c "
