# -*- mode: conf-unix; -*-
[general]
# NOTE: cronjob calls the quiet UI with -u
ui         = TTYUI
accounts   = ryuslash.org,picturefix,gmail,ninthfloor
pythonfile = ~/.offlineimap.py

[Account ryuslash.org]
localrepository  = ryuslash.org-local
remoterepository = ryuslash.org-remote
postsynchook     = /home/slash/usr/bin/new-mail-mowedline; /home/slash/usr/bin/mail-notify ryuslash.org

[Repository ryuslash.org-local]
type         = Maildir
localfolders = ~/documents/mail/ryuslash.org
nametrans    = lambda folder: re.sub('^Inbox$', 'INBOX', folder.capitalize())

[Repository ryuslash.org-remote]
type           = IMAP
remotehost     = imap-ryuslash.alwaysdata.net
remoteuser     = 'tom@ryuslash.org'
remotepasseval = getpassword("ryuslash")
nametrans      = lambda folder: folder.lower()

[Account picturefix]
localrepository  = picturefix-local
remoterepository = picturefix-remote
postsynchook     = /home/slash/usr/bin/new-mail-mowedline; /home/slash/usr/bin/mail-notify picturefix

[Repository picturefix-local]
type         = Maildir
localfolders = ~/documents/mail/picturefix
nametrans    = lambda folder: re.sub('^inbox$', 'INBOX', re.sub('^drafts$', '[Gmail]/Concepten', re.sub('^sent$', '[Gmail]/Verzonden berichten', re.sub('^trash$', '[Gmail]/Prullenbak', folder))))

[Repository picturefix-remote]
type             = Gmail
remoteuser       = "tom@picturefix.nl"
remotepasseval   = getpassword("picturefix")
realdelete       = no
folderfilter     = lambda folder: folder in ['INBOX', '[Gmail]/Concepten', '[Gmail]/Verzonden berichten', '[Gmail]/Prullenbak']
nametrans        = lambda folder: re.sub('^INBOX$', 'inbox', re.sub('^\[Gmail\]/Concepten$', 'drafts', re.sub('^\[Gmail\]/Verzonden berichten$', 'sent', re.sub('^\[Gmail\]/Prullenbak$', 'trash', folder))))
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt

[Account aethon]
localrepository  = aethon-local
remoterepository = aethon-remote
# postsynchook     = /home/slash/usr/bin/emacs-send-mail aethon

[Repository aethon-local]
type         = Maildir
localfolders = ~/documents/mail/aethon
nametrans    = lambda folder: re.sub('^inbox$', 'INBOX', re.sub('^drafts$', '[Gmail]/Concepten', re.sub('^sent$', '[Gmail]/Verzonden berichten', re.sub('^trash$', '[Gmail]/Prullenbak', folder))))

[Repository aethon-remote]
type             = Gmail
remoteuser       = "thomas@aethon.nl"
remotepasseval   = getpassword("aethon")
realdelete       = no
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt
folderfilter     = lambda folder: folder in ['INBOX', '[Gmail]/Concepten', '[Gmail]/Verzonden berichten', '[Gmail]/Prullenbak']
nametrans        = lambda folder: re.sub('^INBOX$', 'inbox', re.sub('^\[Gmail\]/Concepten$', 'drafts', re.sub('^\[Gmail\]/Verzonden berichten$', 'sent', re.sub('^\[Gmail\]/Prullenbak$', 'trash', folder))))

[Account gmail]
localrepository  = gmail-local
remoterepository = gmail-remote
postsynchook     = /home/slash/usr/bin/new-mail-mowedline; /home/slash/usr/bin/mail-notify gmail

[Repository gmail-local]
type         = Maildir
localfolders = ~/documents/mail/gmail
nametrans    = lambda folder: re.sub('^inbox$', 'INBOX', re.sub('^drafts$', '[Gmail]/Drafts', re.sub('^sent$', '[Gmail]/Sent Mail', re.sub('^trash$', '[Gmail]/Trash', folder))))

[Repository gmail-remote]
type             = Gmail
remoteuser       = "ryuslash@gmail.com"
remotepasseval   = getpassword("gmail")
realdelete       = no
folderfilter     = lambda folder: folder in ['INBOX', '[Gmail]/Drafts', '[Gmail]/Sent Mail', '[Gmail]/Trash']
nametrans        = lambda folder: re.sub('^INBOX$', 'inbox', re.sub('^\[Gmail\]/Drafts$', 'drafts', re.sub('^\[Gmail\]/Sent Mail$', 'sent',  re.sub('^\[Gmail\]/Trash$', 'trash', folder))))
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt

[Account ninthfloor]
localrepository  = ninthfloor-local
remoterepository = ninthfloor-remote
postsynchook     = /home/slash/usr/bin/new-mail-mowedline; /home/slash/usr/bin/mail-notify ninthfloor

[Repository ninthfloor-local]
type         = Maildir
localfolders = ~/documents/mail/ninthfloor
nametrans    = lambda folder: re.sub('^Inbox$', 'INBOX', folder.capitalize())

[Repository ninthfloor-remote]
type           = IMAP
remotehost     = ninthfloor.org
remoteuser     = "ryuslash"
remotepasseval = getpassword("ninthfloor")
nametrans      = lambda folder: folder.lower()

[Account arch]
localrepository  = arch-local
remoterepository = arch-remote

[Repository arch-local]
type         = Maildir
localfolders = ~/documents/mail/arch
nametrans    = lambda folder: re.sub('^inbox$', 'INBOX', re.sub('^drafts$', '[Gmail]/Drafts', re.sub('^sent$', '[Gmail]/Sent Mail', re.sub('^trash$', '[Gmail]/Trash', folder))))

[Repository arch-remote]
type             = Gmail
remoteuser       = tom.willemsen@archlinux.us
remotepasseval   = getpassword("arch")
realdelete       = no
sslcacertfile    = /etc/ssl/certs/ca-certificates.crt
folderfilter     = lambda folder: folder in ['INBOX', '[Gmail]/Drafts', '[Gmail]/Sent Mail', '[Gmail]/Trash']
nametrans        = lambda folder: re.sub('^INBOX$', 'inbox', re.sub('^\[Gmail\]/Drafts$', 'drafts', re.sub('^\[Gmail\]/Sent Mail$', 'sent',  re.sub('^\[Gmail\]/Trash$', 'trash', folder))))

[Account iactor]
localrepository  = iactor-local
remoterepository = iactor-remote

[Repository iactor-local]
type         = Maildir
localfolders = ~/documents/mail/iactor

[Repository iactor-remote]
type           = IMAP
remotehost     = mail.iactor.nl
remoteuser     = "tom@iactor.nl"
remotepasseval = getpassword("iactor")

[Account ryuslash.alwaysdata]
localrepository  = ryuslash.alwaysdata-local
remoterepository = ryuslash.alwaysdata-remote

[Repository ryuslash.alwaysdata-local]
type = Maildir
localfolders = ~/documents/mail/ryuslash.alwaysdata
nametrans    = lambda folder: re.sub('^Inbox$', 'INBOX', folder.capitalize())

[Repository ryuslash.alwaysdata-remote]
type           = IMAP
remotehost     = imap.alwaysdata.com
remoteuser     = ryuslash@alwaysdata.net
nametrans      = lambda folder: folder.lower()
