nnrpaccess news.eternal-september.org slash ""
server news.eternal-september.org .local/share/slrn/newsrc/eternal-september
server news.gmane.org .local/share/slrn/newsrc/gmane

color unread_subject "white" "default" "bold"

color article           "lightgray"     "default"
color author            "magenta"       "default"
color boldtext          "brightblue"    "default" "bold"
color box               "black"         "white"
color cursor            "brightgreen"   "default"
color date              "lightgray"     "default"
color description       "lightgray"     "default"
color error             "red"           "default" "blink"
color frame             "yellow"        "blue"
color from_myself       "brightmagenta" "default" "bold"
color group             "lightgray"     "default" "bold"
color grouplens_display "lightgray"     "default"
color header_name       "green"         "default" "bold"
color header_number     "green"         "default"
color headers           "brightcyan"    "default"
color neg_score         "green"         "default"
color pos_score         "blue"          "default"
color high_score        "red"           "default" "bold"
color italicstext       "magenta"       "default" "bold"
color menu              "white"         "red"
color menu_press        "lightgray"     "yellow"
color message           "lightgray"     "default"
color normal            "default"       "default"
color pgpsignature      "lightgray"     "default"
color quotes            "red"           "default"
color quotes1           "magenta"       "default"
color quotes2           "brown"         "default"
color quotes3           "brown"         "default"
color quotes4           "brown"         "default"
color quotes5           "brown"         "default"
color quotes6           "brown"         "default"
color quotes7           "brown"         "default"
color response_char     "green"         "default" "bold"
color signature         "red"           "default"
color selection         "yellow"        "blue"    "bold"
color status            "white"         "red"
color subject           "lightgray"     "default"
color thread_number     "lightgray"     "default" "bold"
color tilde             "green"         "default" "bold"
color tree              "red"           "default" "bold"
color underlinetext     "cyan"          "default" "underline"
color url               "white"         "default" "bold"
color verbatim          "green"         "default"
